{
  "name": "proxying",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r 'global-agent/bootstrap' dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "global-agent": "^2.1.12",
    "got": "^11.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "typescript": "^3.9.7"
  }
}
